<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Theme</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        transition: background 0.2s linear;
    }
    body.dark{
        background-color: #282C35;
    }

    .checkbox{
        opacity: 0;
        position: absolute;
    }
    .checkbox:checked + .label .ball{
        transform: translateX(24px);
    }
    .label{
        background-color: #111;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 50px;
        position: relative;
        padding: 5px;
        height: 26px;
        width: 50px;
        transform: scale(1.5);
    }
    .ball{
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        height: 22px;
        width: 22px;
        transition: transform 0.2s linear;
    }
    .fa-moon{
        color: #f1c40f;
    }
    .fa-sun{
        color: #f39c12;
    }
</style>
<body>
    <div class=''>
        <input type="checkbox" class='checkbox' id='checkbox'>
        <label for="checkbox" class='label'>
            <i class='fas fa-moon'></i>
            <i class='fas fa-sun'></i>
            <div class='ball'></div>
        </label>
    </div>
    <script>
        const checkbox = 
        document.getElementById('checkbox');
        checkbox.addEventListener('change', ()=>{
            document.body.classList.toggle('dark');
        });
    </script>
</body>
</html>